# il_module

./: Android.mk  OMX_IL.sln  OMX_IL.vcxproj  OMX_IL.vcxproj.filters
inc/: lib_comm.h  messages.h
inc/Communication/Channel/: CChannelMessageConsumer.h  CCommunicationChannel.h
inc/Communication/Channel/Implementation/: CCommunicationChannelImplementation.h
inc/Communication/I2C/: CCommunicationI2C.h
inc/Communication/Media/: CCommunicationMedia.h
inc/Communication/Media/Tcp/: CCommunicationMediaTcp.h
inc/ComponentDispatcher/: COMXComponentDispatcher.h
inc/ComponentDispatcher/DVPComponent/: CDVPComponent.h
inc/ComponentDispatcher/MessageHandles/: CComponentDispatcherMessageHandle.h  CComponentDispatcherMessageHandleFactory.h
inc/ComponentDispatcher/MessageHandles/Implementation/: CComponentDispatcherCommandHandle.h  CComponentDispatcherConfigPortServicesHandle.h  CComponentDispatcherDSSConfigHandle.h  CComponentDispatcherDSSInitHandle.h  CComponentDispatcherDVPAllocKernelNodeHandle.h  CComponentDispatcherDVPDeinitHandle.h  CComponentDispatcherDVPGetCoreCapacityHandle.h  CComponentDispatcherDVPImageAllocHandle.h  CComponentDispatcherDVPImageConstructHandle.h  CComponentDispatcherDVPImageFreeHandle.h  CComponentDispatcherDVPImageInitHandle.h  CComponentDispatcherDVPInitHandle.h  CComponentDispatcherDVPInitNodeHandle.h  CComponentDispatcherDVPInitParamsHandle.h  CComponentDispatcherDVPKernelGraphDeinitHandle.h  CComponentDispatcherDVPKernelGraphInitHandle.h  CComponentDispatcherDVPKernelNodeFreeHandle.h  CComponentDispatcherDVPPrintPerformanceGraphHandle.h  CComponentDispatcherDVPSetCoreCapacityHandle.h  CComponentDispatcherDVPStartKGraphProcessHandle.h  CComponentDispatcherDisconnectTCPHandle.h  CComponentDispatcherEmptyThisBufferHandle.h  CComponentDispatcherFillThisBufferHandle.h  CComponentDispatcherGetConfigHandle.h  CComponentDispatcherGetHandleHandle.h  CComponentDispatcherGetI2CHandleHandle.h  CComponentDispatcherGetILClientVersionHandle.h  CComponentDispatcherGetOMXVersionHandle.h  CComponentDispatcherGetParamHandle.h  CComponentDispatcherGetPortInfoHandle.h  CComponentDispatcherI2CReadHandle.h  CComponentDispatcherI2CWriteHandle.h  CComponentDispatcherMarshalFileCopyHandle.h  CComponentDispatcherMarshalMemAllocHandle.h  CComponentDispatcherMarshalMemAllocTypeHandle.h  CComponentDispatcherMarshalMemCopyHandle.h  CComponentDispatcherMarshalMemDumpHandle.h  CComponentDispatcherMarshalMemFreeHandle.h  CComponentDispatcherMarshalMemReadHandle.h  CComponentDispatcherPortAllocateBufferHandle.h  (+11 more)
inc/ComponentDispatcher/OMXComponent/: COMXBuffDoneManager.h  COMXCompBufferDesc.h  COMXComponent.h  COMXPortHandle.h
inc/Display/: CDisplay.h  CDisplayFactory.h
inc/Display/DSS/: CDisplayDSS.h
inc/Display/SurfaceFlinger/: CDisplaySurfaceFlinger.h
inc/MemoryAllocator/: CMemoryAllocator.h  CMemoryAllocatorFactory.h
inc/MemoryAllocator/Ion/: CMemoryAllocatorIon.h
inc/PortService/: COMXPortService.h  COMXPortServiceManager.h
inc/PortService/Implementation/: COMXPortServiceAFStatusCallBack.h  COMXPortServiceExtractMetad.h  COMXPortServiceFaceRectDraw.h  COMXPortServiceFrameOIP.h  COMXPortServiceFrameRate.h  COMXPortServiceMetadOIP.h  COMXPortServiceSaveBuffer.h  COMXPortServiceStreamBuffer.h
inc/TransferBuffer/: CTransferBuffer.h
inc/TransferBuffer/Save2File/: CTransferBufferSave2File.h
inc/TransferBuffer/Stream2Host/: CTransferBufferStream2Host.h
src/: data_server.cpp  main.cpp  script_exec_thread.cpp
src/Communication/Channel/Implementation/: CCommunicationChannelImplementation.cpp
src/Communication/I2C/: CCommunicationI2C.cpp
src/Communication/Media/Tcp/: CCommunicationMediaTcp.cpp
src/ComponentDispatcher/: COMXComponentDispatcher.cpp
src/ComponentDispatcher/DVPComponent/: CDVPComponent.cpp
src/ComponentDispatcher/MessageHandles/Implementation/: CComponentDispatcherCommandHandle.cpp  CComponentDispatcherConfigPortServicesHandle.cpp  CComponentDispatcherDSSConfigHandle.cpp  CComponentDispatcherDSSInitHandle.cpp  CComponentDispatcherDVPAllocKernelNodeHandle.cpp  CComponentDispatcherDVPDeinitHandle.cpp  CComponentDispatcherDVPGetCoreCapacityHandle.cpp  CComponentDispatcherDVPImageAllocHandle.cpp  CComponentDispatcherDVPImageConstructHandle.cpp  CComponentDispatcherDVPImageFreeHandle.cpp  CComponentDispatcherDVPImageInitHandle.cpp  CComponentDispatcherDVPInitHandle.cpp  CComponentDispatcherDVPInitNodeHandle.cpp  CComponentDispatcherDVPInitParamsHandle.cpp  CComponentDispatcherDVPKernelGraphDeinitHandle.cpp  CComponentDispatcherDVPKernelGraphInitHandle.cpp  CComponentDispatcherDVPKernelNodeFreeHandle.cpp  CComponentDispatcherDVPPrintPerformanceGraphHandle.cpp  CComponentDispatcherDVPSetCoreCapacityHandle.cpp  CComponentDispatcherDVPStartKGraphProcessHandle.cpp  CComponentDispatcherDisconnectTCPHandle.cpp  CComponentDispatcherEmptyThisBufferHandle.cpp  CComponentDispatcherFillThisBufferHandle.cpp  CComponentDispatcherGetConfigHandle.cpp  CComponentDispatcherGetHandleHandle.cpp  CComponentDispatcherGetI2CHandleHandle.cpp  CComponentDispatcherGetILClientVersionHandle.cpp  CComponentDispatcherGetOMXVersionHandle.cpp  CComponentDispatcherGetParamHandle.cpp  CComponentDispatcherGetPortInfoHandle.cpp  CComponentDispatcherI2CReadHandle.cpp  CComponentDispatcherI2CWriteHandle.cpp  CComponentDispatcherMarshalFileCopyHandle.cpp  (+18 more)
src/ComponentDispatcher/OMXComponent/: COMXBuffDoneManager.cpp  COMXComponent.cpp
src/Display/DSS/: CDisplayDSS.cpp
src/Display/SurfaceFlinger/: CDisplaySurfaceFlinger.cpp
src/MemoryAllocator/Ion/: CMemoryAllocatorIon.cpp
src/PortService/: COMXPortService.cpp  COMXPortServiceManager.cpp
src/PortService/Implementation/: COMXPortServiceAFStatusCallBack.cpp  COMXPortServiceExtractMetad.cpp  COMXPortServiceFaceRectDraw.cpp  COMXPortServiceFrameOIP.cpp  COMXPortServiceFrameRate.cpp  COMXPortServiceMetadOIP.cpp  COMXPortServiceSaveBuffer.cpp  COMXPortServiceStreamBuffer.cpp
src/TransferBuffer/Save2File/: CTransferBufferSave2File.cpp
src/TransferBuffer/Stream2Host/: CTransferBufferStream2Host.cpp
